# YoutubeClientTryout

./: README.md  build.gradle  gradle.properties.example  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/drdlx/youtubeclienttryout/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/drdlx/youtubeclienttryout/: AppNavigation.kt  MainActivity.kt
app/src/main/java/com/drdlx/youtubeclienttryout/mainScreen/model/: MainScreenUiState.kt  VideoItem.kt
app/src/main/java/com/drdlx/youtubeclienttryout/mainScreen/view/: MainScreenView.kt
app/src/main/java/com/drdlx/youtubeclienttryout/mainScreen/viewmodel/: MainScreenViewModel.kt
app/src/main/java/com/drdlx/youtubeclienttryout/network/: ApiService.kt  SearchResponse.kt  YoutubeApi.kt
app/src/main/java/com/drdlx/youtubeclienttryout/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/drdlx/youtubeclienttryout/videoScreen/: VideoScreen.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/drdlx/youtubeclienttryout/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
